{
  "manifest_version": 2,
  "name": "dwyercount",
  "version": "1.0.0",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "link_19.png",
      "38": "link_38.png"
    }
  },
  "permissions": [
    "activeTab"
  ],
 "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["dwyercount.js"],
     "all_frames": true
   }
 ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },

  "description": "Count wordz 4 dwyer",

  "author": "Andrew Flynn (https://github.com/andrewflynn)"
}
